<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V3D-Q2-pqy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Homepage" id="9pv-A4-QxB" customClass="HomepageViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-64-0DJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="90" id="jAn-LW-iYa" customClass="RandomMealTableViewCell" customModule="Cabbage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAn-LW-iYa" id="t5m-tj-r01">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-Xl-Vaw">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="vcj-5A-6b6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-Ue-n9q">
                                                    <rect key="frame" x="122" y="34" width="190" height="21"/>
                                                </stackView>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="recipeTitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-aV-xcd">
                                                    <rect key="frame" x="122" y="0.0" width="198" height="89"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fb4-Ue-n9q" firstAttribute="centerY" secondItem="QRV-aV-xcd" secondAttribute="centerY" id="BvW-l0-6DH"/>
                                                <constraint firstItem="QRV-aV-xcd" firstAttribute="leading" secondItem="YjH-Xl-Vaw" secondAttribute="trailing" constant="8" symbolic="YES" id="Bxu-GE-y9G"/>
                                                <constraint firstItem="Fb4-Ue-n9q" firstAttribute="trailing" secondItem="t5m-tj-r01" secondAttribute="trailingMargin" id="CeA-4I-kv5"/>
                                                <constraint firstItem="YjH-Xl-Vaw" firstAttribute="leading" secondItem="t5m-tj-r01" secondAttribute="leading" id="Qg4-nW-6bE"/>
                                                <constraint firstItem="YjH-Xl-Vaw" firstAttribute="top" secondItem="t5m-tj-r01" secondAttribute="top" id="SJN-8V-1Ox"/>
                                                <constraint firstAttribute="trailing" secondItem="QRV-aV-xcd" secondAttribute="trailing" id="Ubh-Ij-8v8"/>
                                                <constraint firstItem="QRV-aV-xcd" firstAttribute="top" secondItem="YjH-Xl-Vaw" secondAttribute="top" id="egM-Sn-psT"/>
                                                <constraint firstAttribute="bottom" secondItem="YjH-Xl-Vaw" secondAttribute="bottom" id="ell-z5-oMn"/>
                                                <constraint firstItem="Fb4-Ue-n9q" firstAttribute="centerY" secondItem="YjH-Xl-Vaw" secondAttribute="centerY" id="fDp-4N-M0H"/>
                                                <constraint firstItem="Fb4-Ue-n9q" firstAttribute="leading" secondItem="QRV-aV-xcd" secondAttribute="leading" id="mmq-6B-CpY"/>
                                                <constraint firstItem="Fb4-Ue-n9q" firstAttribute="top" secondItem="t5m-tj-r01" secondAttribute="topMargin" constant="26" id="t2k-GD-11O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="YjH-Xl-Vaw" id="wts-Gc-fu9"/>
                                            <outlet property="recipeTitle" destination="QRV-aV-xcd" id="htR-Oj-4UJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jhV-9S-jbD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="o1A-sI-V7s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5M-64-0DJ" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="YbC-FH-mLa"/>
                            <constraint firstAttribute="trailing" secondItem="Z5M-64-0DJ" secondAttribute="trailing" id="Zro-Fp-vXk"/>
                            <constraint firstItem="Z5M-64-0DJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="j68-pV-IsT"/>
                            <constraint firstItem="Z5M-64-0DJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="k56-UJ-5nD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homepage" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Z5M-64-0DJ" id="2Gf-1R-qUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="-1046.8309859154929"/>
        </scene>
        <!--Login-->
        <scene sceneID="gg5-pO-Oed">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="V3D-Q2-pqy" customClass="LogInViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxF-xn-ENV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryo-Lx-80G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOX-9a-Bde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-wz-lRX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-cf-477">
                                        <rect key="frame" x="8" y="212" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="V3D-Q2-pqy" id="h8Z-He-LGG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-iG-PNP">
                                        <rect key="frame" x="8" y="250" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="V3D-Q2-pqy" id="tRr-Gx-8cj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-Db-X2A">
                                        <rect key="frame" x="137" y="288" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="mwx-Im-vz4"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="V3D-Q2-pqy" eventType="touchUpInside" id="tgG-H1-lNh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxN-bi-zo6">
                                        <rect key="frame" x="133" y="326" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="EbY-Je-bIB" kind="presentation" id="Hz9-pV-ybS"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-EK-eIP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <navigationItem title="Log in" id="PWJ-xW-e47"/>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meet_n_eat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="USx-7K-wmK">
                                        <rect key="frame" x="96" y="57" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jJv-ng-arA"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-qX-WZL">
                                        <rect key="frame" x="194" y="371" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-i9-sEr">
                                        <rect key="frame" x="78" y="376" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BoT-Oz-xAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vW1-iG-PNP" firstAttribute="top" secondItem="8sU-cf-477" secondAttribute="bottom" constant="8" symbolic="YES" id="1qu-lg-qFt"/>
                                    <constraint firstItem="8sE-EK-eIP" firstAttribute="leading" secondItem="0vn-wz-lRX" secondAttribute="leading" id="5yU-rM-eov"/>
                                    <constraint firstItem="8sU-cf-477" firstAttribute="leading" secondItem="vW1-iG-PNP" secondAttribute="leading" id="5zC-2Y-eu9"/>
                                    <constraint firstItem="Ot3-Db-X2A" firstAttribute="top" secondItem="vW1-iG-PNP" secondAttribute="bottom" constant="8" symbolic="YES" id="AqN-dZ-jiv"/>
                                    <constraint firstItem="vW1-iG-PNP" firstAttribute="centerX" secondItem="Ot3-Db-X2A" secondAttribute="centerX" id="Eh0-vw-nEz"/>
                                    <constraint firstItem="USx-7K-wmK" firstAttribute="top" secondItem="8sE-EK-eIP" secondAttribute="bottom" constant="13" id="G1M-2a-Dl0"/>
                                    <constraint firstItem="8sU-cf-477" firstAttribute="trailing" secondItem="vW1-iG-PNP" secondAttribute="trailing" id="GCj-jD-80r"/>
                                    <constraint firstAttribute="bottom" secondItem="BHO-qX-WZL" secondAttribute="bottom" constant="146" id="Muf-Ga-cV4"/>
                                    <constraint firstItem="8sE-EK-eIP" firstAttribute="top" secondItem="0vn-wz-lRX" secondAttribute="top" id="OxV-Mn-oNY"/>
                                    <constraint firstItem="8sU-cf-477" firstAttribute="leading" secondItem="0vn-wz-lRX" secondAttribute="leadingMargin" id="Q6p-tW-pwv"/>
                                    <constraint firstItem="8sE-EK-eIP" firstAttribute="centerX" secondItem="USx-7K-wmK" secondAttribute="centerX" id="ReN-lD-REO"/>
                                    <constraint firstItem="FxN-bi-zo6" firstAttribute="top" secondItem="Ot3-Db-X2A" secondAttribute="bottom" constant="8" symbolic="YES" id="XiB-Rh-6jY"/>
                                    <constraint firstItem="6Z4-i9-sEr" firstAttribute="leading" secondItem="0vn-wz-lRX" secondAttribute="leading" constant="78" id="Z3U-kJ-g5H"/>
                                    <constraint firstItem="USx-7K-wmK" firstAttribute="leading" secondItem="0vn-wz-lRX" secondAttribute="leading" constant="96" id="aD0-NQ-HbB"/>
                                    <constraint firstItem="USx-7K-wmK" firstAttribute="centerX" secondItem="8sU-cf-477" secondAttribute="centerX" id="dfb-JU-Taf"/>
                                    <constraint firstAttribute="trailing" secondItem="BHO-qX-WZL" secondAttribute="trailing" constant="77" id="ekO-t1-EvL"/>
                                    <constraint firstItem="8sU-cf-477" firstAttribute="top" secondItem="USx-7K-wmK" secondAttribute="bottom" constant="27" id="gDW-6V-cqn"/>
                                    <constraint firstItem="BHO-qX-WZL" firstAttribute="leading" secondItem="6Z4-i9-sEr" secondAttribute="trailing" constant="8" symbolic="YES" id="mrO-Qi-ZYy"/>
                                    <constraint firstItem="6Z4-i9-sEr" firstAttribute="centerY" secondItem="BHO-qX-WZL" secondAttribute="centerY" id="nXJ-p5-29p"/>
                                    <constraint firstItem="Ot3-Db-X2A" firstAttribute="centerX" secondItem="FxN-bi-zo6" secondAttribute="centerX" id="nht-eS-L1q"/>
                                    <constraint firstItem="6Z4-i9-sEr" firstAttribute="top" secondItem="FxN-bi-zo6" secondAttribute="bottom" constant="20" id="tHY-i4-6b5"/>
                                    <constraint firstAttribute="trailing" secondItem="8sE-EK-eIP" secondAttribute="trailing" id="x1f-sO-cPH"/>
                                    <constraint firstItem="8sE-EK-eIP" firstAttribute="centerX" secondItem="0vn-wz-lRX" secondAttribute="centerX" id="zIp-N2-apa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="V3D-Q2-pqy" id="LLl-9E-Oog"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vn-wz-lRX" firstAttribute="top" secondItem="TxF-xn-ENV" secondAttribute="bottom" id="1SM-WM-qse"/>
                            <constraint firstItem="0vn-wz-lRX" firstAttribute="bottom" secondItem="Ryo-Lx-80G" secondAttribute="top" id="Zyo-OZ-BCj"/>
                            <constraint firstItem="0vn-wz-lRX" firstAttribute="leading" secondItem="hOX-9a-Bde" secondAttribute="leading" id="cLB-Lu-bXq"/>
                            <constraint firstAttribute="trailing" secondItem="0vn-wz-lRX" secondAttribute="trailing" id="urQ-jr-hJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="r7y-E7-yt2"/>
                    <connections>
                        <outlet property="LogInButton" destination="Ot3-Db-X2A" id="YFM-wK-COw"/>
                        <outlet property="LogInScrollView" destination="0vn-wz-lRX" id="kac-4c-Y3l"/>
                        <outlet property="PasswordTextField" destination="vW1-iG-PNP" id="vOX-Kx-VZb"/>
                        <outlet property="UsernameTextField" destination="8sU-cf-477" id="OF4-vY-2yV"/>
                        <outlet property="loginToggle" destination="BHO-qX-WZL" id="C8O-oZ-yBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ge-CS-Ofl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="14"/>
        </scene>
        <!--Account-->
        <scene sceneID="mtQ-nH-xUa">
            <objects>
                <navigationController id="OQT-VH-HU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="4sB-fX-EhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wR8-RF-9Dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6NH-9X-V2j" kind="relationship" relationship="rootViewController" id="Qfn-Xk-mfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16k-dx-Tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-371"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vKZ-em-fuS">
            <objects>
                <viewController id="ozW-BA-FXy" customClass="SettingsViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuy-53-U3X"/>
                        <viewControllerLayoutGuide type="bottom" id="wIj-fe-8lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20l-pk-dwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meet_n_eat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-Fh-ljq">
                                <rect key="frame" x="96" y="64" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vLd-QC-Lce">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n5P-Id-Y5I">
                            <connections>
                                <action selector="unwindToAccount:" destination="ozW-BA-FXy" id="yCf-ew-Lkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sCf-Pm-TZG" kind="unwind" identifier="unwindToAccount" unwindAction="unwindToAccountWithSegue:" id="GSv-Xu-EEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbC-Rj-bgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sCf-Pm-TZG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4549" y="-370"/>
        </scene>
        <!--Account-->
        <scene sceneID="0yM-n5-esB">
            <objects>
                <viewController id="6NH-9X-V2j" customClass="AccountViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kD3-zf-OnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NYz-Be-INx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBl-3n-5vX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meet_n_eat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rce-Zi-eOV">
                                <rect key="frame" x="96" y="64" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-YG-0bg">
                                <rect key="frame" x="97" y="269" width="126" height="30"/>
                                <state key="normal" title="Change password"/>
                                <connections>
                                    <action selector="changePasswordIsTapped:" destination="6NH-9X-V2j" eventType="touchUpInside" id="dsa-ze-Sub"/>
                                    <segue destination="Wgr-Tg-JyO" kind="presentation" id="bf9-Sb-OgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-38-DLt">
                                <rect key="frame" x="134" y="307" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="6NH-9X-V2j" eventType="touchUpInside" id="WOL-mf-W1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rce-Zi-eOV" firstAttribute="top" secondItem="kD3-zf-OnZ" secondAttribute="bottom" id="0D9-j5-u7c"/>
                            <constraint firstItem="Eud-YG-0bg" firstAttribute="centerX" secondItem="UsV-38-DLt" secondAttribute="centerX" id="DVH-9P-5WZ"/>
                            <constraint firstItem="Eud-YG-0bg" firstAttribute="top" secondItem="rce-Zi-eOV" secondAttribute="bottom" constant="77" id="F8y-cr-qcC"/>
                            <constraint firstItem="rce-Zi-eOV" firstAttribute="centerX" secondItem="cBl-3n-5vX" secondAttribute="centerX" id="FF5-vK-n0q"/>
                            <constraint firstItem="Eud-YG-0bg" firstAttribute="leading" secondItem="cBl-3n-5vX" secondAttribute="leadingMargin" constant="81" id="Hgx-RX-m17"/>
                            <constraint firstItem="rce-Zi-eOV" firstAttribute="leading" secondItem="cBl-3n-5vX" secondAttribute="leadingMargin" constant="80" id="IF3-0l-1bU"/>
                            <constraint firstItem="rce-Zi-eOV" firstAttribute="centerX" secondItem="Eud-YG-0bg" secondAttribute="centerX" id="WJb-aM-J3g"/>
                            <constraint firstItem="UsV-38-DLt" firstAttribute="top" secondItem="Eud-YG-0bg" secondAttribute="bottom" constant="8" symbolic="YES" id="nDZ-cc-DPT"/>
                            <constraint firstItem="Eud-YG-0bg" firstAttribute="centerY" secondItem="cBl-3n-5vX" secondAttribute="centerY" id="tgk-T9-pCg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Account" id="vtM-fA-4v0">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="U5V-LR-EoM">
                            <connections>
                                <segue destination="Uxg-z1-rLj" kind="popoverPresentation" popoverAnchorBarButtonItem="U5V-LR-EoM" id="bp9-J5-oe6">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changePassword" destination="Eud-YG-0bg" id="B5Y-eF-ZC8"/>
                        <outlet property="logOut" destination="UsV-38-DLt" id="jdN-iX-tzu"/>
                        <segue destination="ubL-ue-Mhz" kind="unwind" identifier="unwindToLogIn" unwindAction="unwindToLogInSegue:" id="tde-Iw-MRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tb-3s-ewq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ubL-ue-Mhz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-372"/>
        </scene>
        <!--My Fridge-->
        <scene sceneID="pH2-Kt-prQ">
            <objects>
                <tableViewController id="cdD-fV-yod" customClass="MyFridgeTableViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" id="odX-cr-jzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientRow" rowHeight="44" id="egf-wg-q88" customClass="MyFridgeTableViewCell" customModule="Cabbage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egf-wg-q88" id="5gu-6i-AWH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-5m-T2o">
                                            <rect key="frame" x="8" y="11" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9r-5m-T2o" firstAttribute="centerY" secondItem="5gu-6i-AWH" secondAttribute="centerY" id="K82-lc-KF4"/>
                                        <constraint firstItem="y9r-5m-T2o" firstAttribute="leading" secondItem="5gu-6i-AWH" secondAttribute="leadingMargin" id="ePn-qu-Gde"/>
                                        <constraint firstItem="y9r-5m-T2o" firstAttribute="trailing" secondItem="5gu-6i-AWH" secondAttribute="trailingMargin" id="oWC-8j-K1Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="ingredientNameLabel" destination="y9r-5m-T2o" id="qFY-iV-cqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdD-fV-yod" id="yZ0-d2-sVn"/>
                            <outlet property="delegate" destination="cdD-fV-yod" id="Vge-NE-mmg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Fridge" id="VHp-vY-vch">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pLx-ED-IBS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="pLx-ED-IBS" id="Wbf-cJ-gIJ"/>
                        <outlet property="ingredientsTable" destination="odX-cr-jzI" id="IvW-cd-I9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzO-XY-YZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.875" y="317.95774647887322"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XWL-8D-4G0">
            <objects>
                <tableViewController id="aZX-Em-CNk" customClass="FriendsTableViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8VQ-c1-AK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendRow" id="b1i-zf-7ue" customClass="FriendsTableViewCell" customModule="Cabbage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1i-zf-7ue" id="zHO-OM-Z1o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address/username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-bM-dyd">
                                            <rect key="frame" x="8" y="11" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pLg-bM-dyd" firstAttribute="centerY" secondItem="zHO-OM-Z1o" secondAttribute="centerY" id="KSh-S8-pQM"/>
                                        <constraint firstItem="pLg-bM-dyd" firstAttribute="trailing" secondItem="zHO-OM-Z1o" secondAttribute="trailingMargin" id="Y4K-By-4kB"/>
                                        <constraint firstItem="pLg-bM-dyd" firstAttribute="leading" secondItem="zHO-OM-Z1o" secondAttribute="leadingMargin" id="dBq-eX-OCP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="friendLabel" destination="pLg-bM-dyd" id="988-bo-Yyw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZX-Em-CNk" id="Mrn-mL-tWE"/>
                            <outlet property="delegate" destination="aZX-Em-CNk" id="ONS-NX-OFA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="WI6-g9-CIj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ROl-zn-3Hi" userLabel="Add Friend Button"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-a5-6vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.875" y="1023.5915492957747"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wpu-aA-ioy">
            <objects>
                <navigationController id="i9I-ZK-pYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="Wgy-49-8wM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwk-gz-dSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZX-Em-CNk" kind="relationship" relationship="rootViewController" id="Dss-yU-DtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjT-Sa-89E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cq0-g4-4n9">
            <objects>
                <navigationController id="Uxg-z1-rLj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTr-jD-lnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozW-BA-FXy" kind="relationship" relationship="rootViewController" id="TdI-KA-sNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELw-zc-wE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="-371"/>
        </scene>
        <!--My Fridge-->
        <scene sceneID="8rb-MM-kEr">
            <objects>
                <navigationController id="0uw-He-KcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Fridge" id="Pfx-yC-faC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvk-Ft-Jsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdD-fV-yod" kind="relationship" relationship="rootViewController" id="hw2-O6-wZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e1-2Z-ZB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="318"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="VEF-ZJ-LWe">
            <objects>
                <viewController id="Wgr-Tg-JyO" customClass="ChangePasswordViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiq-7T-Pfc"/>
                        <viewControllerLayoutGuide type="bottom" id="IA2-j7-vxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNb-8v-ssc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-V9-vyn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mBK-DP-gcj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Change password" id="yYA-yr-eU8"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-87-BGr">
                                <rect key="frame" x="16" y="268" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CQe-RP-Epf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-VI-ihe">
                                <rect key="frame" x="16" y="306" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hRA-1c-gcH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-ye-TUs">
                                <rect key="frame" x="16" y="230" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JJu-sB-eRl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meet_n_eat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-wW-gxB">
                                <rect key="frame" x="96" y="64" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-jp-NaJ">
                                <rect key="frame" x="99" y="344" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ytw-N5-r3W"/>
                                </constraints>
                                <state key="normal" title="Change password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-8K-UYw">
                                <rect key="frame" x="136" y="382" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="eIJ-jb-EIs"/>
                                    <constraint firstAttribute="height" constant="30" id="yVZ-W4-oY1"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Wgr-Tg-JyO" eventType="touchUpInside" id="WeZ-Jm-lcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsC-V9-vyn" firstAttribute="centerX" secondItem="DwN-wW-gxB" secondAttribute="centerX" id="0XW-lH-mC9"/>
                            <constraint firstItem="3Kt-ye-TUs" firstAttribute="leading" secondItem="cQ1-87-BGr" secondAttribute="leading" id="Fgy-4h-NiR"/>
                            <constraint firstItem="FsC-V9-vyn" firstAttribute="leading" secondItem="aNb-8v-ssc" secondAttribute="leading" id="Kpa-R7-1K3"/>
                            <constraint firstItem="cQ1-87-BGr" firstAttribute="top" secondItem="3Kt-ye-TUs" secondAttribute="bottom" constant="8" symbolic="YES" id="Nlv-ya-XvL"/>
                            <constraint firstItem="3Kt-ye-TUs" firstAttribute="leading" secondItem="aNb-8v-ssc" secondAttribute="leadingMargin" id="P11-0C-OaF"/>
                            <constraint firstItem="jB9-VI-ihe" firstAttribute="centerX" secondItem="zGI-jp-NaJ" secondAttribute="centerX" id="WfV-75-bkK"/>
                            <constraint firstItem="jB9-VI-ihe" firstAttribute="top" secondItem="cQ1-87-BGr" secondAttribute="bottom" constant="8" symbolic="YES" id="YXn-Zb-Lgs"/>
                            <constraint firstItem="cQ1-87-BGr" firstAttribute="trailing" secondItem="jB9-VI-ihe" secondAttribute="trailing" id="Z5v-7F-4Sz"/>
                            <constraint firstItem="zGI-jp-NaJ" firstAttribute="centerX" secondItem="Hiw-8K-UYw" secondAttribute="centerX" id="dDa-7a-Kl1"/>
                            <constraint firstItem="IA2-j7-vxq" firstAttribute="top" secondItem="Hiw-8K-UYw" secondAttribute="bottom" constant="156" id="ggE-dy-yod"/>
                            <constraint firstAttribute="trailing" secondItem="FsC-V9-vyn" secondAttribute="trailing" id="hg7-cE-Vbb"/>
                            <constraint firstItem="3Kt-ye-TUs" firstAttribute="top" secondItem="DwN-wW-gxB" secondAttribute="bottom" constant="38" id="lee-ya-SnT"/>
                            <constraint firstItem="zGI-jp-NaJ" firstAttribute="top" secondItem="jB9-VI-ihe" secondAttribute="bottom" constant="8" symbolic="YES" id="mMQ-QL-3yk"/>
                            <constraint firstItem="cQ1-87-BGr" firstAttribute="leading" secondItem="jB9-VI-ihe" secondAttribute="leading" id="pQK-1U-GSc"/>
                            <constraint firstItem="FsC-V9-vyn" firstAttribute="top" secondItem="wiq-7T-Pfc" secondAttribute="bottom" id="ph0-0Y-sNk"/>
                            <constraint firstItem="DwN-wW-gxB" firstAttribute="top" secondItem="FsC-V9-vyn" secondAttribute="bottom" id="qTl-8r-adM"/>
                            <constraint firstItem="DwN-wW-gxB" firstAttribute="centerX" secondItem="3Kt-ye-TUs" secondAttribute="centerX" id="ube-Qf-RWL"/>
                            <constraint firstItem="3Kt-ye-TUs" firstAttribute="trailing" secondItem="cQ1-87-BGr" secondAttribute="trailing" id="vhE-pH-ZG9"/>
                            <constraint firstItem="DwN-wW-gxB" firstAttribute="leading" secondItem="aNb-8v-ssc" secondAttribute="leadingMargin" constant="80" id="wNE-ex-ZyY"/>
                            <constraint firstItem="Hiw-8K-UYw" firstAttribute="top" secondItem="zGI-jp-NaJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zBL-sG-6CY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xz7-M2-sct" kind="unwind" identifier="unwindToAccount" unwindAction="unwindToAccountWithSegue:" id="zYY-cL-xLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u78-es-evc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xz7-M2-sct" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-371"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="Dsc-xd-sYZ">
            <objects>
                <viewController title="Sign up" id="EbY-Je-bIB" customClass="SignUpViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aog-xF-jSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PO1-dH-90j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpr-g1-avb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-Hp-Yw6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-7G-jDk">
                                        <rect key="frame" x="8" y="164" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EbY-Je-bIB" id="ywd-jn-X8c"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-qI-rza">
                                        <rect key="frame" x="8" y="202" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EbY-Je-bIB" id="flY-jk-4eR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-rX-LDU">
                                        <rect key="frame" x="8" y="240" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EbY-Je-bIB" id="LVh-BQ-jpx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-vP-5vZ">
                                        <rect key="frame" x="8" y="278" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EbY-Je-bIB" id="feJ-le-jkb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-02-Qnv">
                                        <rect key="frame" x="133" y="316" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="EbY-Je-bIB" eventType="touchUpInside" id="e3L-iW-MrK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-Jc-C2j">
                                        <rect key="frame" x="69" y="354" width="183" height="30"/>
                                        <state key="normal" title="Already a member? Log in"/>
                                        <connections>
                                            <action selector="unwindToLogIn:" destination="EbY-Je-bIB" eventType="touchUpInside" id="cmk-iq-na5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meet_n_eat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-8j-Na4">
                                        <rect key="frame" x="96" y="11" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zo6-02-Qnv" firstAttribute="top" secondItem="Zm8-vP-5vZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3L9-IP-6rt"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="centerX" secondItem="p7b-Hp-Yw6" secondAttribute="centerX" id="5cM-8W-HpM"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="leading" secondItem="DHT-qI-rza" secondAttribute="leading" id="7NW-X4-0La"/>
                                    <constraint firstItem="zo6-02-Qnv" firstAttribute="centerX" secondItem="gu9-Jc-C2j" secondAttribute="centerX" id="8wV-v9-1s0"/>
                                    <constraint firstItem="DHT-qI-rza" firstAttribute="top" secondItem="4YB-7G-jDk" secondAttribute="bottom" constant="8" symbolic="YES" id="AFG-eD-b8d"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="top" secondItem="7aB-8j-Na4" secondAttribute="bottom" constant="25" id="Cxr-S1-OdV"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="top" secondItem="p7b-Hp-Yw6" secondAttribute="top" constant="164" id="G9o-vn-nRs"/>
                                    <constraint firstItem="kfY-rX-LDU" firstAttribute="leading" secondItem="Zm8-vP-5vZ" secondAttribute="leading" id="LJk-As-xrK"/>
                                    <constraint firstItem="gu9-Jc-C2j" firstAttribute="top" secondItem="zo6-02-Qnv" secondAttribute="bottom" constant="8" symbolic="YES" id="LPq-GD-1Oe"/>
                                    <constraint firstItem="Zm8-vP-5vZ" firstAttribute="top" secondItem="kfY-rX-LDU" secondAttribute="bottom" constant="8" symbolic="YES" id="Lo1-fG-SwP"/>
                                    <constraint firstItem="DHT-qI-rza" firstAttribute="leading" secondItem="kfY-rX-LDU" secondAttribute="leading" id="N3l-Ir-Mme"/>
                                    <constraint firstItem="kfY-rX-LDU" firstAttribute="top" secondItem="DHT-qI-rza" secondAttribute="bottom" constant="8" symbolic="YES" id="Nim-k7-mVU"/>
                                    <constraint firstItem="7aB-8j-Na4" firstAttribute="top" secondItem="p7b-Hp-Yw6" secondAttribute="top" constant="11" id="ROV-2X-92b"/>
                                    <constraint firstAttribute="bottom" secondItem="gu9-Jc-C2j" secondAttribute="bottom" constant="120" id="S7d-x3-Nfs"/>
                                    <constraint firstItem="Zm8-vP-5vZ" firstAttribute="centerX" secondItem="zo6-02-Qnv" secondAttribute="centerX" id="V7d-fz-gbq"/>
                                    <constraint firstItem="kfY-rX-LDU" firstAttribute="trailing" secondItem="Zm8-vP-5vZ" secondAttribute="trailing" id="azP-NG-WrH"/>
                                    <constraint firstItem="gu9-Jc-C2j" firstAttribute="leading" secondItem="p7b-Hp-Yw6" secondAttribute="leading" constant="69" id="cmO-e0-yph"/>
                                    <constraint firstItem="7aB-8j-Na4" firstAttribute="leading" secondItem="p7b-Hp-Yw6" secondAttribute="leading" constant="96" id="fSU-aL-zxS"/>
                                    <constraint firstItem="DHT-qI-rza" firstAttribute="trailing" secondItem="kfY-rX-LDU" secondAttribute="trailing" id="j53-6c-7ZC"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="trailing" secondItem="p7b-Hp-Yw6" secondAttribute="trailingMargin" id="sPF-bp-IHv"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="leading" secondItem="p7b-Hp-Yw6" secondAttribute="leadingMargin" id="tEf-6n-jNs"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="trailing" secondItem="DHT-qI-rza" secondAttribute="trailing" id="uIA-2n-7qx"/>
                                    <constraint firstItem="7aB-8j-Na4" firstAttribute="centerX" secondItem="4YB-7G-jDk" secondAttribute="centerX" id="uJC-iQ-3e3"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-8i-zZY">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sign up" id="27N-j4-XRF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dRi-8i-zZY" firstAttribute="leading" secondItem="Mpr-g1-avb" secondAttribute="leading" id="Ofs-vl-Ff5"/>
                            <constraint firstItem="dRi-8i-zZY" firstAttribute="top" secondItem="Aog-xF-jSQ" secondAttribute="bottom" id="Rbm-pr-F8F"/>
                            <constraint firstItem="dRi-8i-zZY" firstAttribute="leading" secondItem="p7b-Hp-Yw6" secondAttribute="leading" id="V5p-CE-dDZ"/>
                            <constraint firstItem="dRi-8i-zZY" firstAttribute="trailing" secondItem="p7b-Hp-Yw6" secondAttribute="trailing" id="afu-yP-znh"/>
                            <constraint firstItem="p7b-Hp-Yw6" firstAttribute="top" secondItem="dRi-8i-zZY" secondAttribute="bottom" id="elk-6o-FVW"/>
                            <constraint firstAttribute="trailing" secondItem="dRi-8i-zZY" secondAttribute="trailing" id="iQJ-73-LwZ"/>
                            <constraint firstItem="p7b-Hp-Yw6" firstAttribute="bottom" secondItem="PO1-dH-90j" secondAttribute="top" id="nuA-ht-fTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="z6l-0L-7Dq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g15-4p-L8p">
                            <connections>
                                <segue destination="zRO-ri-4Nu" kind="unwind" unwindAction="cancelToLogInViewControllerWithSegue:" id="358-gY-yVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="Zm8-vP-5vZ" id="zSZ-si-Txz"/>
                        <outlet property="EmailTextField" destination="DHT-qI-rza" id="r1M-Ql-R2k"/>
                        <outlet property="PasswordTextField" destination="kfY-rX-LDU" id="eH5-1O-9Xy"/>
                        <outlet property="ScrollView" destination="p7b-Hp-Yw6" id="rzB-CI-6K1"/>
                        <outlet property="SignUpButton" destination="zo6-02-Qnv" id="GE0-6f-gDq"/>
                        <outlet property="UsernameTextField" destination="4YB-7G-jDk" id="v1n-RR-N7T"/>
                        <outlet property="userNameTextField" destination="4YB-7G-jDk" id="1Lq-G1-qW0"/>
                        <segue destination="zRO-ri-4Nu" kind="unwind" identifier="unwindToLogInSegue" unwindAction="unwindToLogInSegue:" id="MsB-2D-Ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JX-Kt-65T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zRO-ri-4Nu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-255" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar1" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0uw-He-KcF" kind="relationship" relationship="viewControllers" id="Zzh-jn-Xhn"/>
                        <segue destination="i9I-ZK-pYw" kind="relationship" relationship="viewControllers" id="mA5-fI-XWC"/>
                        <segue destination="OQT-VH-HU6" kind="relationship" relationship="viewControllers" id="O2R-Fx-btw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="meet_n_eat_icon" width="1024" height="1024"/>
    </resources>
</document>
