<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81.5" y="263.5" width="157" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="62.5" y="312.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2w-HO-L4t">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="olu-Ad-jfs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Third-->
        <scene sceneID="v65-jb-ln5">
            <objects>
                <viewController title="Third" id="hz9-fs-4Uu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dz6-62-Enh"/>
                        <viewControllerLayoutGuide type="bottom" id="rEn-JD-nki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoa-hL-D0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-sg-ngd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Kjr-We-hf3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Y2h-5I-iuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQh-CB-uQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="385"/>
        </scene>
        <!--Login-->
        <scene sceneID="gg5-pO-Oed">
            <objects>
                <viewController title="Login" id="V3D-Q2-pqy" customClass="LogInViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxF-xn-ENV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryo-Lx-80G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOX-9a-Bde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-EK-eIP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Account" id="PWJ-xW-e47"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-wz-lRX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="USx-7K-wmK">
                                        <rect key="frame" x="96" y="58" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="DaS-W0-eq4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-cf-477">
                                        <rect key="frame" x="8" y="212" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="V3D-Q2-pqy" id="h8Z-He-LGG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-iG-PNP">
                                        <rect key="frame" x="8" y="250" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="V3D-Q2-pqy" id="tRr-Gx-8cj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-Db-X2A">
                                        <rect key="frame" x="137" y="288" width="46" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="V3D-Q2-pqy" eventType="touchUpInside" id="tgG-H1-lNh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxN-bi-zo6">
                                        <rect key="frame" x="94" y="326" width="133" height="30"/>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                        <connections>
                                            <segue destination="ZSz-8b-48Y" kind="presentation" id="1NN-zM-FWo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8sU-cf-477" secondAttribute="trailing" constant="8" id="6yR-FM-gd2"/>
                                    <constraint firstItem="Ot3-Db-X2A" firstAttribute="top" secondItem="vW1-iG-PNP" secondAttribute="bottom" constant="8" id="8Tu-lQ-gFd"/>
                                    <constraint firstItem="FxN-bi-zo6" firstAttribute="centerX" secondItem="Ot3-Db-X2A" secondAttribute="centerX" id="8gL-lI-PSw"/>
                                    <constraint firstItem="USx-7K-wmK" firstAttribute="leading" secondItem="0vn-wz-lRX" secondAttribute="leading" constant="96" id="95G-im-nzt"/>
                                    <constraint firstItem="Ot3-Db-X2A" firstAttribute="leading" secondItem="0vn-wz-lRX" secondAttribute="leading" constant="137" id="Ccj-Sn-HKU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ot3-Db-X2A" secondAttribute="trailing" constant="137" id="DHS-hi-PXg"/>
                                    <constraint firstItem="USx-7K-wmK" firstAttribute="top" secondItem="0vn-wz-lRX" secondAttribute="top" constant="58" id="Edn-jN-WqB"/>
                                    <constraint firstAttribute="trailing" secondItem="vW1-iG-PNP" secondAttribute="trailing" constant="8" id="GFB-rt-Gfh"/>
                                    <constraint firstItem="8sU-cf-477" firstAttribute="leading" secondItem="0vn-wz-lRX" secondAttribute="leading" constant="8" id="K3d-cZ-Vqr"/>
                                    <constraint firstItem="vW1-iG-PNP" firstAttribute="top" secondItem="8sU-cf-477" secondAttribute="bottom" constant="8" id="L9b-lU-0bh"/>
                                    <constraint firstItem="8sU-cf-477" firstAttribute="top" secondItem="USx-7K-wmK" secondAttribute="bottom" constant="26" id="PK1-lX-fQr"/>
                                    <constraint firstItem="Ot3-Db-X2A" firstAttribute="top" secondItem="vW1-iG-PNP" secondAttribute="bottom" constant="8" id="XE8-5l-bgN"/>
                                    <constraint firstItem="vW1-iG-PNP" firstAttribute="leading" secondItem="0vn-wz-lRX" secondAttribute="leading" constant="8" id="ddo-n3-qbL"/>
                                    <constraint firstAttribute="bottom" secondItem="USx-7K-wmK" secondAttribute="bottom" constant="269" id="kVi-Kd-mSn"/>
                                    <constraint firstAttribute="trailing" secondItem="USx-7K-wmK" secondAttribute="trailing" constant="96" id="nik-GI-fl8"/>
                                    <constraint firstItem="USx-7K-wmK" firstAttribute="centerX" secondItem="0vn-wz-lRX" secondAttribute="centerX" id="ppP-Rf-sRE"/>
                                    <constraint firstItem="FxN-bi-zo6" firstAttribute="top" secondItem="Ot3-Db-X2A" secondAttribute="bottom" constant="8" symbolic="YES" id="way-bS-yWd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="V3D-Q2-pqy" id="LLl-9E-Oog"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vn-wz-lRX" firstAttribute="leading" secondItem="hOX-9a-Bde" secondAttribute="leading" id="0QP-Md-exd"/>
                            <constraint firstItem="0vn-wz-lRX" firstAttribute="top" secondItem="TxF-xn-ENV" secondAttribute="bottom" id="76d-R7-G7Q"/>
                            <constraint firstItem="0vn-wz-lRX" firstAttribute="top" secondItem="8sE-EK-eIP" secondAttribute="bottom" id="Nae-36-deF"/>
                            <constraint firstItem="0vn-wz-lRX" firstAttribute="bottom" secondItem="Ryo-Lx-80G" secondAttribute="top" id="YFb-fm-twl"/>
                            <constraint firstAttribute="trailing" secondItem="0vn-wz-lRX" secondAttribute="trailing" id="ab3-fp-YOv"/>
                            <constraint firstItem="0vn-wz-lRX" firstAttribute="leading" secondItem="8sE-EK-eIP" secondAttribute="leading" id="pQi-X8-YB2"/>
                            <constraint firstItem="0vn-wz-lRX" firstAttribute="trailing" secondItem="8sE-EK-eIP" secondAttribute="trailing" id="vGg-Hu-Vm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="r7y-E7-yt2"/>
                    <connections>
                        <outlet property="LogInButton" destination="Ot3-Db-X2A" id="YFM-wK-COw"/>
                        <outlet property="LogInScrollView" destination="0vn-wz-lRX" id="kac-4c-Y3l"/>
                        <outlet property="PasswordTextField" destination="vW1-iG-PNP" id="vOX-Kx-VZb"/>
                        <outlet property="UsernameTextField" destination="8sU-cf-477" id="OF4-vY-2yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ge-CS-Ofl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.875" y="384.50704225352115"/>
        </scene>
        <!--Account-->
        <scene sceneID="mtQ-nH-xUa">
            <objects>
                <navigationController id="OQT-VH-HU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="4sB-fX-EhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wR8-RF-9Dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V3D-Q2-pqy" kind="relationship" relationship="rootViewController" id="EDQ-ef-fmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16k-dx-Tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtY-fo-Xkp">
            <objects>
                <navigationController id="ZSz-8b-48Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6o9-5Q-w6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EbY-Je-bIB" kind="relationship" relationship="rootViewController" id="yMJ-w8-d7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXf-SH-vPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="385"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="Dsc-xd-sYZ">
            <objects>
                <viewController title="Sign up" id="EbY-Je-bIB" customClass="SignUpViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aog-xF-jSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PO1-dH-90j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpr-g1-avb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-8i-zZY">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sign up" id="27N-j4-XRF"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-Hp-Yw6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-7G-jDk">
                                        <rect key="frame" x="8" y="164" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EbY-Je-bIB" id="ywd-jn-X8c"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-qI-rza">
                                        <rect key="frame" x="8" y="202" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EbY-Je-bIB" id="flY-jk-4eR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-rX-LDU">
                                        <rect key="frame" x="8" y="240" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EbY-Je-bIB" id="LVh-BQ-jpx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-vP-5vZ">
                                        <rect key="frame" x="8" y="278" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EbY-Je-bIB" id="feJ-le-jkb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-02-Qnv">
                                        <rect key="frame" x="133" y="316" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="EbY-Je-bIB" eventType="touchUpInside" id="e3L-iW-MrK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-Jc-C2j">
                                        <rect key="frame" x="69" y="354" width="183" height="30"/>
                                        <state key="normal" title="Already a member? Log in"/>
                                        <connections>
                                            <action selector="unwindToLogIn:" destination="EbY-Je-bIB" eventType="touchUpInside" id="cmk-iq-na5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gu9-Jc-C2j" firstAttribute="leading" secondItem="p7b-Hp-Yw6" secondAttribute="leading" constant="69" id="106-K9-OfT"/>
                                    <constraint firstItem="zo6-02-Qnv" firstAttribute="top" secondItem="Zm8-vP-5vZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Aka-XE-iRr"/>
                                    <constraint firstItem="DHT-qI-rza" firstAttribute="top" secondItem="4YB-7G-jDk" secondAttribute="bottom" constant="8" symbolic="YES" id="B4p-Gh-hhJ"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="trailing" secondItem="p7b-Hp-Yw6" secondAttribute="trailingMargin" id="GW2-YR-0Nj"/>
                                    <constraint firstItem="Zm8-vP-5vZ" firstAttribute="top" secondItem="kfY-rX-LDU" secondAttribute="bottom" constant="8" symbolic="YES" id="IkU-M3-Rek"/>
                                    <constraint firstItem="kfY-rX-LDU" firstAttribute="leading" secondItem="Zm8-vP-5vZ" secondAttribute="leading" id="NOG-oM-VmF"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="trailing" secondItem="DHT-qI-rza" secondAttribute="trailing" id="OGY-Q5-LpK"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="centerX" secondItem="p7b-Hp-Yw6" secondAttribute="centerX" id="Q7V-5n-LV6"/>
                                    <constraint firstItem="gu9-Jc-C2j" firstAttribute="top" secondItem="zo6-02-Qnv" secondAttribute="bottom" constant="8" symbolic="YES" id="aZ6-O4-hCO"/>
                                    <constraint firstItem="DHT-qI-rza" firstAttribute="trailing" secondItem="kfY-rX-LDU" secondAttribute="trailing" id="brK-za-QMn"/>
                                    <constraint firstAttribute="bottom" secondItem="zo6-02-Qnv" secondAttribute="bottom" constant="158" id="g7a-1T-U7n"/>
                                    <constraint firstItem="kfY-rX-LDU" firstAttribute="top" secondItem="DHT-qI-rza" secondAttribute="bottom" constant="8" symbolic="YES" id="gpL-fZ-AZR"/>
                                    <constraint firstItem="gu9-Jc-C2j" firstAttribute="centerX" secondItem="zo6-02-Qnv" secondAttribute="centerX" id="krm-Mn-J1w"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="leading" secondItem="DHT-qI-rza" secondAttribute="leading" id="lZk-oM-yfV"/>
                                    <constraint firstItem="Zm8-vP-5vZ" firstAttribute="centerX" secondItem="zo6-02-Qnv" secondAttribute="centerX" id="mLC-7i-xha"/>
                                    <constraint firstItem="kfY-rX-LDU" firstAttribute="trailing" secondItem="Zm8-vP-5vZ" secondAttribute="trailing" id="nGq-8e-mzu"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="top" secondItem="p7b-Hp-Yw6" secondAttribute="top" constant="164" id="pD5-Q1-GG8"/>
                                    <constraint firstItem="DHT-qI-rza" firstAttribute="leading" secondItem="kfY-rX-LDU" secondAttribute="leading" id="ucn-9d-dex"/>
                                    <constraint firstItem="4YB-7G-jDk" firstAttribute="leading" secondItem="p7b-Hp-Yw6" secondAttribute="leadingMargin" id="wgY-Gi-FQd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7b-Hp-Yw6" secondAttribute="trailing" id="Ejv-Je-dUo"/>
                            <constraint firstItem="p7b-Hp-Yw6" firstAttribute="top" secondItem="dRi-8i-zZY" secondAttribute="bottom" id="HUI-tB-RPj"/>
                            <constraint firstItem="p7b-Hp-Yw6" firstAttribute="leading" secondItem="dRi-8i-zZY" secondAttribute="leading" id="Ua5-rK-ecS"/>
                            <constraint firstItem="p7b-Hp-Yw6" firstAttribute="bottom" secondItem="PO1-dH-90j" secondAttribute="top" id="gEN-2O-DRR"/>
                            <constraint firstItem="p7b-Hp-Yw6" firstAttribute="top" secondItem="Aog-xF-jSQ" secondAttribute="bottom" id="lcz-hV-rhr"/>
                            <constraint firstItem="p7b-Hp-Yw6" firstAttribute="trailing" secondItem="dRi-8i-zZY" secondAttribute="trailing" id="v27-4W-GHD"/>
                            <constraint firstItem="p7b-Hp-Yw6" firstAttribute="leading" secondItem="Mpr-g1-avb" secondAttribute="leading" id="vdk-3G-I6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="z6l-0L-7Dq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g15-4p-L8p">
                            <connections>
                                <segue destination="zRO-ri-4Nu" kind="unwind" unwindAction="cancelToLogInViewControllerWithSegue:" id="358-gY-yVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="Zm8-vP-5vZ" id="zSZ-si-Txz"/>
                        <outlet property="EmailTextField" destination="DHT-qI-rza" id="r1M-Ql-R2k"/>
                        <outlet property="PasswordTextField" destination="kfY-rX-LDU" id="eH5-1O-9Xy"/>
                        <outlet property="ScrollView" destination="p7b-Hp-Yw6" id="rzB-CI-6K1"/>
                        <outlet property="SignUpButton" destination="zo6-02-Qnv" id="GE0-6f-gDq"/>
                        <outlet property="UsernameTextField" destination="4YB-7G-jDk" id="v1n-RR-N7T"/>
                        <segue destination="zRO-ri-4Nu" kind="unwind" identifier="unwindToLogInSegue" unwindAction="unwindToLogInSegue:" id="MsB-2D-Ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JX-Kt-65T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zRO-ri-4Nu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4001.25" y="384.50704225352115"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55.5" y="263.5" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="312.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-zn-41n">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="gyV-Br-qn0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hz9-fs-4Uu" kind="relationship" relationship="viewControllers" id="w9q-IO-0Jx"/>
                        <segue destination="OQT-VH-HU6" kind="relationship" relationship="viewControllers" id="O2R-Fx-btw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo" width="512" height="512"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
