<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Remove_Button"
        android:orderInCategory="2"
        android:title="Remove Messages"
        app:showAsAction="never"
        app:actionLayout="@layout/fragment_messages_row"/>

    <item
        android:id="@+id/Message_Button"
        android:orderInCategory="1"
        android:title="Send Message"
        app:showAsAction="never"
        app:actionLayout="@layout/fragment_messages_row"/>
</menu>