<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="comself_ignition.httpsgithub.meetneat.fragment.SettingsFragment">

        <!-- log in button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_resetPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="12dp"
            android:text="@string/changePassword"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:onClick="changePassword"
            android:layout_weight="0.25"
            android:background="@color/colorPrimaryDark" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_changeProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="12dp"
            android:text="@string/changePicture"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:onClick="changePicture"
            android:layout_weight="0.25"
            android:background="@color/colorPrimaryDark" />

</LinearLayout>

